<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timer</title>
    <style>
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background: #448aff;
      }

      .container {
        background-color: #ffffff;
        width: 40%;
        min-width: 500px;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        padding: 20px 0;
        padding-bottom: 50px;
        border-radius: 10px;
      }

      .timerDisplay {
        position: relative;
        width: 92%;
        background: #ffffff;
        left: 4%;
        padding: 40px 0;
        font-family: "Arial", sans-serif;
        color: #0381bb;
        font-size: 40px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-radius: 5px;
        box-shadow: 0 0 20px rgba(0, 139, 253, 0.25);
      }

      .buttons {
        width: 90%;
        margin: 60px auto 0 auto;
        display: flex;
        justify-content: space-around;
      }
      .buttons button {
        width: 120px;
        height: 45px;
        color: #ffffff;
        border: none;
        font-family: "Poppins", sans-serif;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
        outline: none;
      }

      .buttons button:disabled {
        background-color: #b3b3b3 !important;
        cursor: not-allowed;
      }

      .buttons button:nth-last-child(2) {
        background-color: #d23332;
      }

      .buttons button:nth-last-child(1) {
        background-color: #205e94;
      }
      .buttons button:nth-last-child(3) {
        background-color: #20b380;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="timerDisplay">00 : 00 : 000</div>
      <div class="buttons">
        <button id="startTimer">Start</button>
        <button id="pauseTimer">Pause</button>
        <button id="resetTimer">Reset</button>
      </div>
    </div>
    <script>
      let [milliseconds, seconds, minutes] = [0, 0, 0];
      let timerRef = document.querySelector(".timerDisplay");
      let int = null;
      let limit = 30;
      let body = document.getElementsByTagName("body")[0];
      let startTimer = document.getElementById("startTimer");
      let pauseTimer = document.getElementById("pauseTimer");
      let resetTimer = document.getElementById("resetTimer");
      let alarm = new Audio("sound.mp3");

      startTimer.disabled = false;
      pauseTimer.disabled = true;
      resetTimer.disabled = true;

      document.getElementById("startTimer").addEventListener("click", () => {
        if (int !== null) {
          clearInterval(int);
        }
        int = setInterval(displayTimer, 10);
        startTimer.disabled = true;
        pauseTimer.disabled = false;
        resetTimer.disabled = false;
      });

      document.getElementById("pauseTimer").addEventListener("click", () => {
        clearInterval(int);
        startTimer.disabled = false;
        pauseTimer.disabled = true;
        resetTimer.disabled = false;
      });

      document.getElementById("resetTimer").addEventListener("click", () => {
        clearInterval(int);
        [milliseconds, seconds, minutes] = [0, 0, 0];
        timerRef.innerHTML = "00 : 00 : 000 ";
        startTimer.disabled = false;
        pauseTimer.disabled = true;
        resetTimer.disabled = true;
        body.style.backgroundColor = "#448aff";
      });

      function displayTimer(){
        body.style.background = "#20b380";
        milliseconds += 10;
        if (milliseconds == 1000) {
          milliseconds = 0;
          seconds++;

          if (seconds == 60) {
            seconds = 0;
            minutes++;

            if (minutes == 60) {
              minutes = 0;
              hours++;
            }
          }
        }
        let m = minutes < 10 ? "0" + minutes : minutes;
        let s = seconds < 10 ? "0" + seconds : seconds;
        let ms =
          milliseconds < 10
            ? "00" + milliseconds
            : milliseconds < 100
            ? "0" + milliseconds
            : milliseconds;

        timerRef.innerHTML = ` ${m} : ${s} : ${ms}`;

        if (minutes == 0 && seconds >= limit / 2 && seconds < limit) {
          body.style.background = "gold";
        } else if (seconds == limit) {
          body.style.background = "#d23332";
          clearInterval(int);
          alarm.play();
          startTimer.disabled = true;
          pauseTimer.disabled = true;
          resetTimer.disabled = false;
        }
      };
    </script>
  </body>
</html>
